[gd_scene load_steps=13 format=3 uid="uid://k4l17unsekq6"]

[ext_resource type="Script" uid="uid://dyymf0cqyk38t" path="res://FangFighterScript.gd" id="1_b5507"]
[ext_resource type="Texture2D" uid="uid://csti33tsqk44u" path="res://Textures/VampireGameSprites.png" id="2_luidn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtmkw"]
atlas = ExtResource("2_luidn")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jo42q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtmkw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_luidn"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gtmkw"]
radius = 15.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r6jf1"]
load_path = "res://.godot/imported/FireParticle.png-c6f477c14192667766c9fe5eb3333847.ctex"

[sub_resource type="Gradient" id="Gradient_87x83"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o2woo"]
gradient = SubResource("Gradient_87x83")

[sub_resource type="Curve" id="Curve_2unj5"]
_data = [Vector2(0, 0.4044944), 0.0, 3.0651686, 0, 0, Vector2(1, 0), -0.30268312, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2epib"]
curve = SubResource("Curve_2unj5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2utv"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(-1, 0, 0)
spread = 7.222
initial_velocity_min = 40.0
initial_velocity_max = 50.0
gravity = Vector3(0, 5, 0)
scale_curve = SubResource("CurveTexture_2epib")
color_ramp = SubResource("GradientTexture1D_o2woo")

[node name="FangFighter" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_b5507")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jo42q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_luidn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gtmkw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(0.38074398, 0.017965917, 0, 1)
z_index = 2
position = Vector2(-8, 0)
emitting = false
amount = 15
texture = SubResource("CompressedTexture2D_r6jf1")
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_d2utv")

[node name="GunPoints" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="GunPoints"]
position = Vector2(13, -8.5)

[node name="Node2D2" type="Node2D" parent="GunPoints"]
position = Vector2(13, 8.5)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="PointValue" type="HSlider" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 16.0
max_value = 500.0
value = 200.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
