[gd_scene load_steps=9 format=3 uid="uid://c0p1kd7xkoexb"]

[ext_resource type="Script" uid="uid://djn66dopqvg1f" path="res://Level2.gd" id="1_6faey"]
[ext_resource type="Script" uid="uid://c3xso6t37phfm" path="res://DataSaves.gd" id="1_wwdpc"]
[ext_resource type="Script" uid="uid://dywe8c8emboin" path="res://BackgroundObjectsScript.gd" id="2_6faey"]
[ext_resource type="PackedScene" uid="uid://ct6q6e7uaxogj" path="res://player.tscn" id="3_nc7oo"]
[ext_resource type="PackedScene" uid="uid://cxncduasan7g5" path="res://MainUI.tscn" id="4_6x3wt"]
[ext_resource type="PackedScene" uid="uid://cns2nt7qdgb0k" path="res://TileBackground.tscn" id="5_3453u"]
[ext_resource type="AudioStream" uid="uid://cei6857nj0336" path="res://Music/On A Mission.mp3" id="6_46pvi"]
[ext_resource type="Texture2D" uid="uid://csti33tsqk44u" path="res://Textures/VampireGameSprites.png" id="8_nc7oo"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_6faey")

[node name="SaveSystem" type="Node2D" parent="."]
script = ExtResource("1_wwdpc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="BackgroundObjects" type="Node2D" parent="."]
script = ExtResource("2_6faey")

[node name="Player" parent="." instance=ExtResource("3_nc7oo")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("4_6x3wt")]
metadata/_edit_use_anchors_ = true

[node name="TileBackground" parent="." instance=ExtResource("5_3453u")]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_46pvi")
autoplay = true

[node name="Mygeeto" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(216, -435.99997)
scale = Vector2(2.4508033, 2.4508033)
texture = ExtResource("8_nc7oo")
region_enabled = true
region_rect = Rect2(352, 192, 96, 96)
