[gd_scene load_steps=16 format=3 uid="uid://cj4paxaowlng1"]

[ext_resource type="Texture2D" uid="uid://csti33tsqk44u" path="res://Textures/VampireGameSprites.png" id="2_36ix2"]
[ext_resource type="Script" uid="uid://cs70t256tlpw5" path="res://PowerUp.gd" id="2_rk66f"]
[ext_resource type="Texture2D" uid="uid://bea8nkk8q2il1" path="res://Textures/FireParticle.png" id="3_36ix2"]
[ext_resource type="Theme" uid="uid://bgv6pguoxu4le" path="res://Textures/BasicTheme.tres" id="4_d6dyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36ix2"]
radius = 16.03122

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dyl"]
atlas = ExtResource("2_36ix2")
region = Rect2(544, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imnbn"]
atlas = ExtResource("2_36ix2")
region = Rect2(576, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmt44"]
atlas = ExtResource("2_36ix2")
region = Rect2(608, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn8ad"]
atlas = ExtResource("2_36ix2")
region = Rect2(576, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d637"]
atlas = ExtResource("2_36ix2")
region = Rect2(576, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks7fv"]
atlas = ExtResource("2_36ix2")
region = Rect2(608, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rk66f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmt44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn8ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks7fv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_d6dyl"]
_data = [Vector2(0, 0.6067416), 0.0, 1.966031, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_imnbn"]
curve = SubResource("Curve_d6dyl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kmt44"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_imnbn")

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_rk66f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_36ix2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1.9608799, 1.9608799, 1.9608799, 1)
sprite_frames = SubResource("SpriteFrames_rk66f")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(0, 0, 17.061005, 0.48235294)
amount = 10
texture = ExtResource("3_36ix2")
process_material = SubResource("ParticleProcessMaterial_kmt44")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_d6dyl")
theme_override_font_sizes/font_size = 16
text = "Spread"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="body_entered" from="Area2D" to="." method="onEntered"]
